name: Compile LaTeX Document

on:
  push:
    branches:
      - main  # or the branch name you want to trigger the workflow on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Change directory to CV
        run: cd CV

      - name: Set up LaTeX environment
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main.tex  # No need to include CV/ since we're already in the CV directory
          latexmk_use_pdflatex: true  # use pdflatex as the LaTeX engine

      - name: Upload compiled PDF
        uses: actions/upload-artifact@v3
        with:
          name: compiled-pdf
          path: main.pdf  # Since we're in CV, this is correct
